{
  "name": "zeal-user-contrib",
  "version": "2.0.0",
  "description": "A convenient CLI to add Dash's User Contributed docsets to Zeal",
  "repository": "jmerle/zeal-user-contrib",
  "homepage": "https://github.com/jmerle/zeal-user-contrib",
  "bugs": "https://github.com/jmerle/zeal-user-contrib/issues",
  "author": "Jasper van Merle",
  "license": "MIT",
  "exports": "./lib/index.mjs",
  "types": "lib/index.d.mts",
  "bin": "./bin/run",
  "keywords": [
    "zeal",
    "dash",
    "docset",
    "docsets",
    "cli"
  ],
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "start": "pnpm build && ./bin/run",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint --format codeframe 'src/**'",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{yml,json}'",
    "fix": "pnpm run --sequential \"/^fix:.*/\"",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "prettier --write --ignore-path .gitignore '**/*.{yml,json}'",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@inquirer/search": "^4.1.4",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.4",
    "ini": "^6.0.0",
    "ky": "^1.14.3",
    "progress": "^2.0.3",
    "table": "^6.9.0",
    "tar": "^7.5.11",
    "tslib": "^2.8.1",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/ini": "^4.1.1",
    "@types/node": "^25.4.0",
    "@types/progress": "^2.0.7",
    "@types/winreg": "^1.2.36",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-codeframe": "^7.32.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16"
  },
  "np": {
    "tests": false
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "settings": {
      "import/resolver": {
        "node": true,
        "typescript": true
      }
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-member-accessibility": "error",
      "@typescript-eslint/no-inferrable-types": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase"
          ]
        },
        {
          "selector": "variable",
          "format": [
            "camelCase",
            "UPPER_CASE"
          ]
        },
        {
          "selector": [
            "typeLike",
            "enumMember"
          ],
          "format": [
            "PascalCase"
          ]
        }
      ],
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": [
        "error",
        {
          "allowArgumentsExplicitlyTypedAsAny": true
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
